spring.mvc.view.suffix=.jsp

#DataSource Properties#
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=devika
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate cConfiguration#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
